h1 Listing publishers

table
  thead
    tr
      th Quantity
      th Book
      th Store
      th
      th

  tbody
    - @publishers.each do |publisher|
      tr
        td = link_to publisher.codename, codename
        td = publisher.quantity
        td = publisher.book
        td = publisher.store
        td = link_to 'Show', publisher
        td = link_to 'Edit', edit_publisher_path(publisher)
        td = link_to 'Destroy', publisher, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Publisher', new_publisher_path
