 = simple_form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  = f.input :title
  = f.input :author
  = f.input :year
  - Store.all.each do |store|
    - books_store = @book.books_stores.find_or_initialize_by(store: store)
    = f.simple_fields_for :books_stores, books_store do |f|
      = f.input :quantity, label: store.codename
      = f.input :store_id, as: :hidden
      = f.input :id, as: :hidden
  = f.input :price
  = f.button :submit

