h1 LIBRERIA 

= form_tag books_path, :method => 'get' do
  = text_field_tag :search, params[:search]
  = submit_tag "Search"

table
  thead
    p.text-center
    tr
      th Title
      th Author
      th Year
      th Quantity
      th Price
      th
      th
      th

  tbody
    - @books.each do |book|
      tr
        p.text-center
        td = book.title
        td = book.author
        td = book.year
        td = book.quantity
        td = book.price
        td = link_to 'Show', book
        td = link_to 'Edit', edit_book_path(book)
        td = link_to 'Destroy', book, data: { confirm: 'Are you sure?' }, method: :delete

br


