h1 LIBRERIA 

table
  thead
    tr
      th Title
      th Author
      th Year
      th Quantity
      th Price
      th
      th
      th

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.author
        td = book.year
        td = book.quantity
        td = book.price
        td = link_to 'Show', book
        td = link_to 'Edit', edit_book_path(book)
        td = link_to 'Destroy', book, data: { confirm: 'Are you sure?' }, method: :delete

br


