p#notice = notice

p
  strong Title:
  = @book.title
p
  strong Author:
  = @book.author
p
  strong Year:
  = @book.year
p
  strong Quantity:
  = @book.quantity
p
  strong Price:
  = @book.price

  p

  strong Store:
  - @book.books_stores.each do |book_store|
    div 
      = book_store.store.codename
      = book_store.quantity

  => link_to 'New Book', new_store_path(@store)

  => link_to 'Edit', edit_book_path(@book)
  '|
  =< link_to 'Back', books_path